<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7200e6d681.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Hahmlet', serif;
        }
        ul{
            list-style: none;
        }
        #wrap{
            width:100vw;
            display: flex;
            flex-flow:column nowrap;
        }
        /*기본셋팅 끝*/
        header{
            flex:1;
            width:100vw;
            padding:30px;
            height:100px;
            position:relative;
            position:sticky;
            top:0;
            z-index:100;
        }
        header i{
            position:absolute;
            top:30%;
            right:2%;
            background-color: rgba(255,255,255,0.5);
            color:black;
            text-align: center;
            padding:25px 15px;
            border-radius: 100%;
        }
        header i:hover{
            cursor: pointer;
             background-color: rgba(0,0,0,0.5);
             color:white;
        }
        header ul{
            z-index: 100;
            position:absolute;
            top:40%;
            right:4%;
            width:250px;
            padding-left:0px;
            border-radius: 15px;
            background-color:#fff;
            color:#757575;
            box-shadow:3px 3px 10px 2px #6b6b6bcc;
            display: none;
        }
        header li{
            border-radius: 10px;
            width:250px;
            text-align: center;
            padding:10px 0px;
            font-size: 16px;
        }
        header li:hover{
            background-color:#ebebeb;
            color:black;
            font-weight: bold;
            cursor: pointer;
        }
        main{
            width:100vw;
            height: 1700px;
            display: flex;
            flex-flow:row wrap;
        }
        #text{
            flex:2;
            padding:30px;
        }
        #text h1{
            line-height: 70px;
        }
        #text p{
            margin:100px 0px;
            font-size: 24px;
            text-align: right;
        }
        #text span{
            font-size: 50px;
            color:orange;
        }
        #text button{
            padding:10px;
            width:300px;
            height:70px;
            border:none;
            background-color:orange;
            color:white;
            border-radius: 50px;
            font-size: 25px;
        }
        #text button:hover{
            background-color: orangered;
            color:white;
        }
        #text button:active{
            color:black;
        }
       #carouselExampleIndicators{
            flex:3;
            height:720px;
            background-color: #757575;
       }
       #gallery{
            flex:5;
            text-align: center;
            width:100vw;
            padding:50px 0px;
       }
       #gallery ul{
            display: flex;
            margin:70px 0px;
            
       }
       #gallery li{
            flex:1;
            margin:0px 20px;
            border:1px solid #ccc;
            border-radius: 10px;;
       }
       #gallery li:hover{
            transform: scale(105%);
            transition: 0.5s;
       }
       #text2 span{
            color:steelblue;
       }
       #text2 span:hover{
        cursor: pointer;
       }
       #gallery li>h5{
            margin-top:30px;
       }

       /* #videoList{
            width:1280px;
            height:720px;
            position:absolute;
            top:0;
            left:50%;
            transform: translateX(-50%);
            display: flex;
            flex-flow:row nowrap;
            overflow: hidden;
        }
        #vids i{
            position: absolute;
            top: 30%;
            background-color: #0000007a;
            color:white;
            width:60px;
            padding:50px 0px;
            text-align: center;
            z-index: 50;
        }
        #vids i:hover{
            background-color: rgba(255,255,255,0.3);
            color:black;
        }
        #vids .fa-chevron-left{
            left:16.7%;
        }
        #vids .fa-chevron-right{
            right:16.7%;
        }
        .none{
            display: none;
        }
        */
        footer{
            padding:50px;
            display: flex;
            flex-flow:row nowrap;
        }
        #leftF{
            flex:1;
        }
        #rightF{
            flex:1;
            position:relative;
        }
        #rightF ul{
            position:absolute;
            top:0;
            right:0;
        }
        #rightF li{
            display: inline-block;
            border-left: 1px solid #ccc;
            font-size: 12px;
            width:170px;
            text-align:center;
        }
        #rightF li:hover{
            font-weight: bold;
            cursor: pointer;
        }
        #csCenter p{
            font-size: 30px;
            font-weight: bold;
        }
        #csCenter span{
            color:#818181;
            font-weight: 400;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><img src="img/logo.jpg" alt=""></h1>
            <div id="menu"><i class="fa-solid fa-bars fa-2xl"></i>
            <ul>
                <li>포인핸드 소개</li>
                <li>포인핸드 활동</li>
                <li>포인핸드 스토어</li>
                <li>입양 후기</li>
            </ul>
            </div>
        </header>
        <main>
            <div id="text">
                <h1>포인핸드는 <br><span>사지않고 입양하는 문화</span>를 <br>만듭니다.</h1>
                <p>유기동물들에게 소중한 가족이 되어주세요</p>
                <button>정기후원하기 <i class="fa-solid fa-arrow-right fa-2xl"></i></button>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <video src="video/dog1.mp4"autoplay loop class="d-block" alt="..." >
                  </div>
                  <div class="carousel-item">
                    <video src="video/dog2.mp4"autoplay loop class="d-block" alt="..." >
                  </div>
                  <div class="carousel-item">
                    <video src="video/dog3.mp4"autoplay loop class="d-block" alt="..." >
                  </div>
                  <div class="carousel-item">
                    <video src="video/dog4.mp4"autoplay loop class="d-block" alt="..." >
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div id="gallery">
                <div id="text2">
                    <h2>입양 후기</h2>
                    <p>소중한 가족이 생겼어요!</p>
                    <span>더보기 <i class="fa-solid fa-arrow-right"></i></span>
                </div>
                <ul>
                    <li><img src="img/dogpic1.jpg" style="width:400px" alt="">
                        <h5>입양 1주년이 되었어요~</h5>
                        <p>게시일 : 2022/09/15</p>
                    </li>
                    <li><img src="img/dogpic2.jpg" style="width:400px" alt="">
                        <h5>여러 친구들과 잘 지내는 중이랍니다!</h5>
                        <p>게시일 : 2022/09/07</p>
                    </li>
                    <li><img src="img/dogpic3.jpg" style="width:400px" alt="">
                        <h5>너무나도 잘 지내고 있는 우리 강아지~~</h5>
                        <p>게시일 : 2022/08/29</p>
                    </li>
                    <li><img src="img/dogpic4.jpg" style="width:400px" alt="">
                        <h5>입양 4일만에 벌써 적응완료!</h5>
                        <p>게시일 : 2022/08/20</p>
                    </li>
                </ul>
              </div>
        </main>
        <footer>
            <div id="leftF">
                <h4>주식회사 포인핸드&reg;</h4>
                <p>대표이사: 이환희 &brvbar; 사업자번호 : 322-87-00895</p>
                <p>사업장 주소: 서울특별시 마포구 대흥로 67 401호 &brvbar; 이메일 : pawinhand@naver.com</p>
                <br>
                <p>Copyright&copy; NAVER Corp.All Rights Reserved.</p>
            </div>
            <div id="rightF">
                <div id="csCenter">
                <h4>고객센터 <span>&brvbar; 9AM ~ 6PM</span></h4>
                <p>1588-3819</p>
                </div>
                <ul>
                    <li>개인정보처리방침</li>
                    <li>포인핸드 이용약관</li>
                    <li>전자금융거래 이용약관</li>
                    <li>안전거래 가이드</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
<script>
    $(function(){
        $('#menu').click(function(){
            $(this).children('ul').slideToggle('500')
            $(this).children('i').toggleClass('fa-xmark');
        })
    })
</script>
<script>
</script>
</html>